global
    maxconn 4096

defaults
    log global
    mode http
    option forwardfor
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    log 127.0.0.1 local0 notice

frontend waiter
    option http-use-htx
    bind *:4500 proto h2
    default_backend local_node

backend local_node
    option http-use-htx
    server be 127.0.0.1:10001

frontend waiter_be
    option http-use-htx
    bind *:10002
    default_backend local_node_be

backend local_node_be
    option http-use-htx
    server be 127.0.0.1:4400 proto h2
    